# star-back

./: README.md  pom.xml
base/: pom.xml
base/core/: pom.xml
base/core/src/main/java/star/auto/: StarBackAutoConfiguration.java
base/core/src/main/java/star/back/: StarBackConfiguration.java
base/core/src/main/resources/: star-back.properties
base/core/src/test/java/star/back/: CdfListenTstarback1Tool.java  ConvertAis2CdfTool.java
base/it/: pom.xml
base/nostarenv/: pom.xml
base/rpm/: pom.xml
core/: pom.xml
core/src/main/java/star/back/: StarBackConfiguration.java
core/src/main/resources/: star-back.properties
core/src/test/java/star/back/: CdfListenTstarback1Tool.java
it/: pom.xml
rpm/: pom.xml
