<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-back-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>star-back-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-boot-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service-cdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-split-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-boot-wars</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-boot-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>rpm-copy-webxml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cwatch</groupId>
									<artifactId>cwatch-boot-rpm</artifactId>
									<version>0.0.4-SNAPSHOT</version>
									<type>xml</type>
									<classifier>webxml</classifier>
									<outputDirectory>${project.build.directory}/res/${rpm.adminweb.dir}/conf</outputDirectory>
									<destFileName>web.xml</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>rpm-unpack-wars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>activemq-web-console</artifactId>
									<type>war</type>
									<outputDirectory>${project.build.directory}/res/${rpm.adminweb.dir}/webapps/activemq</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>