<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-back-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>star-back-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-boot-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service-cdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-split-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-boot-wars</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>